// test sample
// x 0 1 2 3 4 5 6 7 8 9
// 0 # # # # # # # # # #
// 1 # x . . . . . . . # 
// 2 # . . . . . . . . # 
// 3 # . . . . . . . x # 
// 4 # . . x . . . . . # 
// 5 # . . . . x . . . # 
// 6 # x . . . . . . . # 
// 7 # . . . . . . . . #
// 8 # . . . . . . . . # 
// 9 # . . . . . . . x #
1, 1
1, 6
8, 3
3, 4
5, 5
8, 9
//
// real input
//311, 74
//240, 84
//54, 241
//99, 336
//53, 244
//269, 353
//175, 75
//119, 271
//267, 301
//251, 248
//216, 259
//327, 50
//120, 248
//56, 162
//42, 278
//309, 269
//176, 74
//305, 86
//93, 359
//311, 189
//85, 111
//255, 106
//286, 108
//233, 228
//105, 211
//66, 256
//213, 291
//67, 53
//308, 190
//320, 131
//254, 179
//338, 44
//88, 70
//296, 113
//278, 75
//92, 316
//274, 92
//147, 121
//71, 181
//113, 268
//317, 53
//188, 180
//42, 267
//251, 98
//278, 85
//268, 266
//334, 337
//74, 69
//102, 227
//194, 239
//